{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"root": true,
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 100,
		"attributePosition": "auto"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error",
				"useUniqueElementIds": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteStyle": "double",
			"attributePosition": "auto"
		}
	},
	"html": {
		"formatter": {
			"enabled": true
		}
	},
	"assist": {
		"actions": {
			"recommended": true
		},
		"enabled": true
	},
	"files": {
		"includes": [
			"./src/**",
			"./vite.config.ts",
			"./index.html",
			"!src/routeTree.gen.ts",
			"!src/components/ui"
		]
	}
}